{
  "name": "virtuestage-backend",
  "version": "1.0.0",
  "description": "VirtueStage API: auth, credits, uploads and staging jobs",
  "main": "server.js",
  "scripts": {
    "start": "node --env-file-if-exists=.env server.js",
    "demo": "STAGING_MODE=demo node --env-file-if-exists=.env server.js",
    "test": "node --test"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.6.2",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "supertest": "^7.3.1"
  },
  "private": true,
  "engines": {
    "node": ">=22.9"
  }
}
